{
  "services": [
    {
      "enableProxy": true,
      "proxyType": "reverseproxy",
      "enableTLS": true,
      "id": "debian",
      "name": "debian小龙虾",
      "device": "10",
      "internalPort": 18789,
      "proxyDomain": "openclaw.222869.xyz",
      "lucky": {
        "port": 55000,
        "remark": "debian小龙虾",
        "advancedConfig": ""
      },
      "advanced": {
        "waf": false,
        "ignoreTlsVerify": true,
        "autoRedirect": true,
        "useTargetHost": true,
        "accessLog": true,
        "securityPresets": true,
        "authentication": {
          "enabled": false,
          "type": "web"
        }
      },
      "internalProtocol": "http",
      "sunpanel": {
        "group": "其他",
        "icon": "https://openclaw.222869.xyz/favicon.ico",
        "lanUrl": "http://192.168.3.10:18789"
      }
    },
    {
      "enableProxy": true,
      "proxyType": "reverseproxy",
      "enableTLS": true,
      "id": "nextcloud",
      "name": "nextcloud",
      "device": "200",
      "internalPort": 58841,
      "proxyDomain": "nextcloud.222869.xyz",
      "lucky": {
        "port": 55000,
        "remark": "nextcloud",
        "advancedConfig": ""
      },
      "advanced": {
        "waf": false,
        "ignoreTlsVerify": true,
        "autoRedirect": true,
        "useTargetHost": true,
        "accessLog": true,
        "securityPresets": true,
        "authentication": {
          "enabled": false,
          "type": "web"
        }
      },
      "internalProtocol": "http",
      "sunpanel": {
        "group": "其他",
        "icon": "https://nextcloud.222869.xyz/favicon.ico",
        "lanUrl": "http://192.168.3.200:58841"
      }
    },
    {
      "enableProxy": true,
      "proxyType": "reverseproxy",
      "enableTLS": true,
      "id": "cc-live-verify",
      "name": "CC Live Verify",
      "device": "10",
      "internalPort": 18789,
      "proxyDomain": "cc-live-verify-1775675411674.222869.xyz",
      "lucky": {
        "port": 55000,
        "remark": "CC Live Verify",
        "advancedConfig": ""
      },
      "advanced": {
        "waf": false,
        "ignoreTlsVerify": true,
        "autoRedirect": true,
        "useTargetHost": true,
        "accessLog": true,
        "securityPresets": true,
        "authentication": {
          "enabled": false,
          "type": "web"
        }
      },
      "internalProtocol": "http",
      "sunpanel": {
        "group": "其他",
        "icon": "https://cc-live-verify-1775675411674.222869.xyz/favicon.ico",
        "lanUrl": "http://192.168.3.10:18789"
      }
    },
    {
      "enableProxy": true,
      "proxyType": "reverseproxy",
      "enableTLS": true,
      "id": "cc-live-add-verify",
      "name": "CC Live Add Verify",
      "device": "10",
      "internalPort": 18789,
      "proxyDomain": "cc-live-add-1775675459436.222869.xyz",
      "lucky": {
        "port": 55000,
        "remark": "CC Live Add Verify",
        "advancedConfig": ""
      },
      "advanced": {
        "waf": false,
        "ignoreTlsVerify": true,
        "autoRedirect": true,
        "useTargetHost": true,
        "accessLog": true,
        "securityPresets": true,
        "authentication": {
          "enabled": false,
          "type": "web"
        }
      },
      "internalProtocol": "http",
      "sunpanel": {
        "group": "其他",
        "icon": "https://cc-live-add-1775675459436.222869.xyz/favicon.ico",
        "lanUrl": "http://192.168.3.10:18789"
      }
    }
  ]
}