# ========== 路由器 ==========
# 路由器 SSH 连接配置
ROUTER_HOST=192.168.3.1
ROUTER_USERNAME=root
ROUTER_PASSWORD=your-router-password

# ========== 阿里云 DDNS ==========
# 阿里云 AccessKey 配置
ALIYUN_AK=your-aliyun-access-key-id
ALIYUN_SK=your-aliyun-access-key-secret
ALIYUN_DOMAIN=example.com

# ========== Lucky ==========
# Lucky Admin Token (JWT格式，从浏览器开发者工具中获取)
# 登录Lucky管理界面后，在Network请求中查看 "lucky-admin-token" header
LUCKY_ADMIN_TOKEN=your-lucky-admin-token
# Lucky API地址（包含/666路径，使用HTTPS）
LUCKY_API_BASE=https://lucky.leecaiy.xyz:50000/666
LUCKY_HTTPS_PORT=50000

# ========== Nginx Proxy Manager ==========
# NPM API 地址（管理后台/API 端口）
NPM_API_BASE=http://192.168.3.200:50001
# 可选：如果你已经有静态 Token，可以直接填写
NPM_API_TOKEN=
# 推荐：使用登录邮箱 + 密码自动换取 JWT
NPM_API_EMAIL=admin@example.com
NPM_API_PASSWORD=changeme
NPM_HTTPS_PORT=50001
NPM_SYNC_ENABLED=true

# ========== SunPanel ==========
# SunPanel API Token (在 SunPanel 管理界面 → OpenAPI 应用中获取)
SUNPANEL_API_BASE=http://192.168.3.200:20001/openapi/v1
SUNPANEL_API_TOKEN=your-sunpanel-api-token

# ========== Central Hub ==========
# 中枢服务配置（监控界面端口）
HUB_PORT=51000
HUB_HOST=0.0.0.0

# ========== DDNS ==========
# DDNS 脚本路径
DDNS_SCRIPT_PATH=./scripts/aliddns_sync.sh
DDNS_UPDATE_INTERVAL=600

# ========== 日志 ==========
# 日志级别 (debug, info, warn, error)
LOG_LEVEL=info
