{
  "server": {
    "port": 3000,
    "host": "0.0.0.0",
    "cors": {
      "enabled": true,
      "origin": "*"
    }
  },
  "router": {
    "gateway": "192.168.3.1",
    "checkInterval": 300,
    "timeout": 10000
  },
  "ddns": {
    "enabled": true,
    "checkInterval": 300,
    "scriptPath": "/home/leecaiy/ddns_work/update_all_ddns.sh",
    "domains": ["leecaiy.shop", "*.leecaiy.shop"]
  },
  "lucky": {
    "enabled": true,
    "apiBase": "http://192.168.3.200:16601",
    "openToken": "your-lucky-token",
    "syncInterval": 600
  },
  "sunpanel": {
    "enabled": true,
    "apiBase": "http://192.168.3.200:20001/openapi/v1",
    "apiToken": "your-sunpanel-api-token",
    "syncOnProxyChange": true
  },
  "state": {
    "path": "data/central-hub-state.json",
    "backupPath": "data/backups/",
    "keepHistory": 10
  },
  "logging": {
    "level": "info",
    "file": "logs/central-hub.log",
    "maxSize": "10M",
    "maxFiles": 5
  }
}
